<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressBookDBModel1StoreContainer" CdmEntityContainer="AddressBookDBEntities1">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AddressBookDBModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTypes">
      <EntityTypeMapping TypeName="AddressBookDBModel1.userType">
        <MappingFragment StoreEntitySet="userType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>